{
  "ModelPath": {
    "SDCA": "../../Common/Resources/Models/SDCA/SDCA_01.12.2024_14.23.13.zip",
    "FastTree": "../../Common/Resources/Models/FastTree/FastTree_01.12.2024_15.45.39.zip",
    "FastForest": "../../Common/Resources/Models/FastForest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
